<<<<<<< HEAD
MONGODB_URI = `mongodb+srv://admin:admin@cluster0.xcq4x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`
=======
MONGODB_URI = `mongodb+srv://${process.env.dbUsername}:${process.env.dbPassword}@cluster0.xcq4x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`
>>>>>>> d90211310aebf02a05cf7da884780c6b0a6d35bd
